env_variables:
    PROJECT_ID_unencrypted: akiho-playground
    RTDB_URL_unencrypted: https://akiho-playground.firebaseio.com/
    FIREBASE_ADMIN_KEY_unencrypted: firebase-cred.json
    ALGOLIA_APP_ID_unencrypted: 1234
    ALGOLIA_API_KEY: ENC[AES256_GCM,data:dxS+vg==,iv:7zvn2Ihb9UnFa+cKOrN10VXTjQpWLUS4u992TWajVmE=,tag:SDvKBaeDl7qVmYlHxmFlCA==,type:int]
    GOVERNMENT_KEY: ENC[AES256_GCM,data:Zj+YHw==,iv:DjarSnqQGvyS/DWPG8MOEPwQE0VS1D2SLwmAS2Qa/6s=,tag:Ae3TQn727Uxhemj5n26ivQ==,type:int]
    GOVERNMENT_ENDPOINT_unencrypted: https://opendata.resas-portal.go.jp
    STORAGE_BUCKET_unencrypted: akiho-playground.appspot.com
    MAINTENANCE_unencrypted: false
    NO_MESSAGE_DURATION_THRESHOLD_unencrypted: 180
    NO_ENTRY_DURATION_THRESHOLD_unencrypted: 180
    ADMIN_EMAILS: ENC[AES256_GCM,data:Q6Vy1osilkrlM/l6uck=,iv:w8CxYLGIMDPHHWybJUcvDjQDJMA0sM1vT2h8/OZFW8A=,tag:d+4fk9DvItP3eEDRyLX7Tw==,type:str]
    SERVICE_ACCOUNT_PEM: ENC[AES256_GCM,data:6gyZ,iv:EYmUcWidrXffI+GAqw11A+EM0320CqOc3/TsWTKaTAQ=,tag:v+/rZCDNnYoyh8oi2+GxKw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/akiho-playground/locations/asia-northeast1/keyRings/keys/cryptoKeys/config
          created_at: "2021-08-07T07:11:21Z"
          enc: CiQApkOkaiNWEJei4LKsRrZhV5sCLpb8pKOBHamianeCJ+O0lr4SSQBac+H+amF/IiBRoK4pUNoDwXNn0ekZLg2KGLdbH3IghdhAwYhKLkxdb59pk6BgYuT2aNBX4Ask8awkaxvFkr1CFS/j5BqP2Vk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-07T07:11:21Z"
    mac: ENC[AES256_GCM,data:4ltICc0MAfRlwFODvOjGdPi8d1jQbSIk9vv7NZdi1nR0EnVxD9GnF+yw2YdNPz0WDOGV86KPpqrndKQwxbrrrYbtoJyvJgi0A1OiiuNI4FdSUaRjNupdNhofNIPavaC9j66w5jGw+qM84Wd7cgKS1ZE2eVQQ2KkJjK1VYRZjBLA=,iv:JmNMpc8Hl+QhtXUwzBK1EH25AB7hbnbsznRXLvGbpwU=,tag:yl/uzC7z03bUPJQgopXOFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
